<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
   
    <!-- header banner start -->
    <header>
        <section class="header-banner">

            <div class="header-banner-left">
                <h1 class="banner-title">Let's make<br>
                    beautiful flowers a<br>
                    part of your life.
                </h1>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the readable<br>
                    content of a page when looking at its layout. The point of using Lorem Ipsum is<br>
                    that it has a more-or-less normal distribution of letters.</p>
                    <button class="btn">Shop Now</button>

            </div>
            <div class="header-banner-right">

                <img class="banner-img" src="images/pngwing 10.png" alt="">

            </div>

        </section>

    </header>

    <!-- header banner end -->
    <main>

        <section>
            <div class="feature-flower">
                <h1 class="feature-flower-title">Our Featured Flowers</h1>
                <p  class="feature-flower-description">It is a long established fact that a reader will be distracted by the readable<br>
                    content of a page when looking at its layout.</p>
            </div>
        </section>

        <section>
            <div class="flower-tree">
                <div class="flower-tree-one  flower">
                    <img class="flower-img1"  src="images/pngwing 6.png" alt="">
                </div>
                <div class="flower-tree-two flower">
                    <img class="flower-img2"  src="images/pngwing 5.png" alt="">
                </div>
                <div class="flower-tree-three flower">
                    <img class="flower-img3"   src="images/pngwing 7.png" alt="">
                </div>
            </div>
            <div class="flower-name">
                <p style="text-decoration: underline; margin-left: 170px;"> Pink Flower Tree</p>
                <p style="text-decoration: underline; margin-right: 180px;"> Pink Flower Tree</p>
                <p style="text-decoration: underline; margin-left: 0px;"> Pink Flower Tree</p>

            </div>
            
        </section>



    </main>
    <footer></footer>

</body>

</html>